# BlatiumSpellbooks

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/blatfan/blatiumspellbooks/: BlatiumSpellbooks.java  ServerConfig.java
src/main/java/ru/blatfan/blatiumspellbooks/client/armor/: GenericArmorModel.java
src/main/java/ru/blatfan/blatiumspellbooks/events/: ArmorEvents.java
src/main/java/ru/blatfan/blatiumspellbooks/init/: CreativeTabRegistry.java  ItemRegistry.java
src/main/java/ru/blatfan/blatiumspellbooks/item/: CooldownCastTimeSpellBook.java  ModArmorMaterial.java  WizardArmorItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blatium_spellbooks/lang/: en_us.json  ru_ru.json
src/main/resources/assets/blatium_spellbooks/models/item/: blatium_mage_boots.json  blatium_mage_chestplate.json  blatium_mage_helmet.json  blatium_mage_leggings.json  blatium_spell_book.json  nlium_mage_boots.json  nlium_mage_chestplate.json  nlium_mage_helmet.json  nlium_mage_leggings.json  nlium_spell_book.json
src/main/resources/data/blatium_spellbooks/recipes/blatium/: boots.json  chestplate.json  helmet.json  leggings.json  spell_book.json
src/main/resources/data/blatium_spellbooks/recipes/nlium/: boots.json  chestplate.json  helmet.json  leggings.json  spell_book.json
src/main/resources/data/curios/tags/items/: spellbook.json
