org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=blatium_spellbooks
mod_name=Blatium SpellBooks
mod_license=MIT
mod_version=0.2
mod_group_id=ru.blatfan
mod_authors=BlatFan
mod_description=

caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.2.2
player_animator_version=1.0.2-rc1+1.20
irons_spells_version=1.20.1-3.1.3